\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./images/} }
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{hhline} % used for the top-most horizontal line! in order to fix the top left corner cell empty
\usepackage[backend=biber, maxcitenames=2, style=authoryear, sorting=nty, uniquename = false]{biblatex}
%======================================
\addbibresource{refs.bib}

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\renewcommand*{\nameyeardelim}{\addcomma\space}
%}
%Emil Hodzic-Santor}
%Summer 2023}

\begin{document}
\noindent \Large \textbf{Edge effects in spatial infectious disease models}

\doublespacing

\noindent \normalsize Emil Hodzic-Santor, Rob Deardon

\noindent\rule{\textwidth}{0.5pt} 

\large\noindent\textbf{Abstract}
    
\normalsize\noindent Epidemic models serve as a useful analytical tool to study how a disease behaves in a given population. Individual-level models (ILMs) can incorporate individual-level covariate information including spatial information, accounting for heterogeneity within the population. However, the high-level data required to parameterize an ILM may often be available only for a sub-population of a larger population (e.g., a given county, province, or country). As a result, parameter estimates may be affected by edge effects caused by infection originating from outside the observed population. Here, we look at how such edge effects can bias parameter estimates for within the context of spatial ILMs, and suggest a method to improve model fitting in the presence of edge effects when some global measure of epidemic severity is available from the unobserved  part of the population. We apply our models to simulated data, as well as data from the UK 2001 foot-and-mouth disease epidemic.

\singlespacing
\noindent\rule{\textwidth}{0.5pt} 
\section{Introduction}
\doublespacing

Epidemic models serve as a useful analytical tool to study how a disease behaves in a given population, and can be used to identify risk factors and test control strategies to determine their efficacy or impact on disease spread. In turn, such analyses can be used to inform public health, agricultural, or ecological interventions. Such methods were commonly used during the COVID-19 pandemic, where modelling allowed for detailed projections of the outcomes of disease spread and how spread may be affected by factors within the population, such as vaccine uptake (\cite{Fuady2021}).

One such epidemic model is the individual-level model (ILM), as defined in \cite{Deardon2010}, which can incorporate individual-level covariate information. This could take the form of spatial information, contact networks between individuals, vaccine status or any pre-existing risk factors. Thus, heterogeneity in the population can be accounted for within ILMs. A wide range of types of ``individuals'' can be modelled, including humans (\cite{McKinley2009}), animals (\cite{McBryde2006}), plants (\cite{Gibson1997}), or indeed aggregated units such as farms (\cite{Savill2007}).

Given a set of epidemic data, an ILM can be fit in a Bayesian framework and algorithms such as Markov chain Monte Carlo (MCMC) used to sample from the posterior distribution and, thus, obtain model parameter estimates. By the nature of the individual-level model, a detailed set of data on each individual is required to obtain these parameter estimates. In a spatial context, this data might consist of the location of each individual as well as their infection time and infectious period/removal time and any covariate information being accounted for in the model. 

However, oftentimes this high-level data may only be available for a sub-population of a larger population. This sub-population could consist of individuals in a given jurisdiction, such as a country, province, or county. As the ILM can only make use of data observed in the sub-population, the model has no means of accounting for adjacent areas or jurisdictions, beyond allowing for extra unaccounted for infections by a random ``spark'' function. As a result, there may be infections in the sub-population, originating from the unobserved population, that the model tries to explain only based on information from the observed sub-population. This will tend to result in biased parameter estimates caused by ignoring the influence of these adjacent areas. We refer to the impact of such adjacent, unobserved, areas as “edge effects”. However, although we may only have a small amount of high-level information from our sub-population, we may have global summary measures of disease prevalence or incidence available from the adjacent, unobserved population, which can be used to improve the model fit.

The concept of edge effects applies to other topics outside infectious diseases. For example, edge effects have been extensively studied in ecological settings, where external factors such as deforestation and disease can impact the ecosystem in a given observed area (\cite{Ewers2006}), as well as in the analysis of census data, where edge effects can be seen resulting in higher prevalence of crime in smaller, arbitrarily defined sample areas (\cite{Barreda2022}).

In this paper, we conduct a simulation study to study edge effects in an epidemic under various epidemic scenarios, including different populations, compartmental frameworks, parameters, and sample sizes. We see how these different conditions result in different trends in the bias of the estimates. Further, we modify the standard ILM to incorporate population-level disease prevalence information from the unobserved population as a means of accounting for these edge effects. We show how this modified ILM can produce improved parameter estimates, helping to correct for the bias caused by edge effects, by using the less detailed information from outside the sample population (in our case, disease prevalence) as covariate information for individual-level susceptibility within the fully observed subpopulation. Finally, we demonstrate our findings regarding edge effects as well as the improvement resulting from the modified ILM on a subset of data for farms in the Cumbria Region of the U.K. during the 2001 Foot-and-Mouth Disease (FMD) epidemic.

\section{Methodology}

The individual-level model (ILM) models the spread of an epidemic between ``individual units'', which can be people, animals, farms, houses, or even entire regions. The ILM quantifies the probability of infection of any given individual $i$ at any time $t$, and can be embedded in various compartmental frameworks. For the purpose of this paper, we consider the SI and SIR frameworks, wherein there are two or three states in which an individual may be observed: susceptible (S), infectious (I), and, in the case of the SIR framework, removed (R). In the SI framework, individuals are either susceptible or infectious, so once an individual is infected they become immediately infectious, and stay in that state for the remainder of the epidemic. On the other hand, the SIR framework adds the removed state where an individual is removed after some period of infection, whether that removal is via recovery from the disease with acquired immunity, or the intentional removal of an individual, via, say, quarantine or culling, in order to slow the spread of the disease in question.

\subsection{General model}

In our study, we use the ILMs defined by \cite{Deardon2010}. Within the SIR framework, individuals, denoted $i$, belong to one and only one of the following sets at discrete-time $t$: $S(t)$, $I(t)$, or $R(t)$. These sets correspond to the set of individuals in the susceptible, infectious, and removed states at time $t$. The probability of a susceptible individual $i\in S(t)$ becoming infected at time $t$ is given by the probability function:

\begin{equation}
\begin{aligned}
    P(i,t) &= 1-\exp\Bigg[\Bigg\{-\Omega_S(i)\sum_{j\in I(t)}\Omega_T(j)\kappa(i,j)\Bigg\}+\epsilon(i,t)\Bigg],\:\:\:\epsilon(i,t)<0
\end{aligned}
\end{equation}

\noindent where, $\Omega_S(i)$ is a function of susceptibility factors that may affect the risk of a susceptible individual $i\in S(t)$ becoming infected, and $\Omega_T(j)$ is a function of factors that may affect the risk of $j\in I(t)$ passing on the disease. These two functions could incorporate a wide range of risk factors, such as environmental risk factors or vaccination status. Next, $\kappa(i,j)$ is the infection kernel, which can be used to incorporate risk factors involving both individuals. In spatial models, this term is used to incorporate the distance between the two individuals $i$ and $j$. Finally, the function $\epsilon(i,t)$, referred to as the sparks term, is used to account for otherwise difficult to explain new infections. That is, those that do not arise as a result of the factors explained by $\Omega_S(i), \Omega_T(j)$, and $\kappa(i,j)$. Here, for the SIR model, we denote the infectious period (time between infection and removal) as $\lambda\in\mathbb{Z}^+$, and assume the infectious period to be the same for all individuals. Note, this assumption is not necessary in general, and can be relaxed for infectious periods to vary between individuals.

Assuming the epidemic is observed at time points $t = t_{min}, t_{min}+1,...,t_{max}-1, t_{max}$, the likelihood function for the ILM is given by:

\begin{equation}
    \mathit{f}(\mathcal{S},\mathcal{I},\mathcal{R}|\theta) = \prod_{t=t_{min}}^{t_{max}-1}\mathit{f}_t(\mathcal{S},\mathcal{I},\mathcal{R}|\theta)\\
\end{equation}

\noindent where

\begin{equation}
    \mathit{f}_t(\mathcal{S},\mathcal{I},\mathcal{R}|\theta) = \Big[\prod_{i\in I(t+1)\addslash I(t)}P(i,t)\Big]\Big[\prod_{i\in S(t+1)}(1-P(i,t))\Big]\\
\end{equation}

\noindent and where $\theta$ is the vector of unknown parameters and $I(t+1)\addslash I(t)$ is the set of all new infections that occur at time $t+1$.

\subsection{Baseline spatial ILM}

For the purpose of studying edge effects, we use the following simple spatial ILM, where the probability of infection is defined as:

\begin{equation}
\begin{aligned}
    P(i,t) &= 1-\exp\Bigg[-\alpha\sum_{j\in I(t)}d_{ij}^{-\beta}\Bigg],\:\:\:\alpha,\beta > 0
\end{aligned}
\end{equation}

In this model, we set the susceptibility function, $\Omega_S(i)$, equal to the constant $\alpha$, $\Omega_T(j) = 1$, $\epsilon(i,t) = 0$, and $\kappa(i,j) = d_{ij}^{-\beta}$, a power-law spatial kernel. This kernel allows for the effect of the Euclidean distance between individuals in the population $d_{ij}$, to be accounted for in the model. The parameter $\beta$ allows for differing rates of decay in risk over increasing distance. Otherwise, the baseline model contains no covariates.

\subsection{ILM with edge effects}

To account for unseen infection outside of the observed population, we define a form of the general model (Eq. 1) in which a covariate that is defined as the number of infectious individuals that are outside the sub-population is incorporated into  $\Omega_S(i)$. Let us denote $I'(t)$ as the set of infectious individuals outside of the observed population at time $t$. Let us define $z_t$ as the size (cardinality) of the set $I'(t)$, so $z_t = |I'(t)|$. The new ``edge effects" ILM is then defined as:

\begin{equation}
\begin{aligned}
    P(i,t) &= 1-\exp\Bigg[-(\alpha_0 + \alpha_1z_t)\sum_{j\in I(t)}d_{ij}^{-\beta}\Bigg],\:\:\:\alpha_0, \alpha_1 ,\beta > 0
\end{aligned}
\end{equation}

Such a model may be of use when detailed individual-level data is available within a jurisdiction, but only global summaries of disease levels are available from surrounding areas.

%\subsection{Bayesian methods}

\section{Simulation study}

To observe both the impact of edge effects on the baseline spatial ILM and the performance of the ILM with edge effects, we simulate a wide variety of epidemics from the baseline ILM under different conditions, including population type, initial infection location, epidemic type, as well as different parameters $\alpha$ and $\beta$.

\subsection{Methods}

\subsubsection{Epidemic simulations}

We consider simulated epidemics through a population of 250 individuals in an area that is approximately $100\times100$ units in size. We consider two general types of population layout: uniformly distributed populations and clustered populations.

The uniformly distributed populations consist of 250 individuals for which the x and y coordinates of each individual are randomly chosen from a uniform distribution, here, $x\sim U[0,100]$ and $y\sim U[0,100]$. 

The clustered population consists of 10 clusters of 25 individuals. The centre of each cluster $(x_0, y_0)$ is randomly chosen from a uniform distribution and the x and y locations of the individuals are chosen from a normal distribution where the mean location is the centre of the cluster. That is, we let $x_0 \sim U[0,100]$ and $y_0 \sim U[0,100]$, and for each $(x_0, y_0)$, we generate 25 locations for individual within that cluster, $x\sim N(x_0, \sigma^2)$ and $y \sim N(y_0, \sigma^2)$, for chosen variance $\sigma^2$. Of course, this means that in the clustered populations, individuals can be spread out in an area larger than the $100\times100$ boundary for the uniform simulations. In Figure 1, we see a clustered population generated with three different variances $(\sigma^2)$.

\begin{figure}[ht]
\centering
\includegraphics[scale = 0.29]{images/finalplots/ALLCLUSTERPLOTS.png}
\caption{Examples of clustered populations for different cluster variances $(\sigma^2)$.}
\end{figure}

We generate 30 sets of uniformly distributed populations, and 30 sets of clustered populations for each of $\sigma_2 = 5,$ $8,$ and $13$. 

In the uniformly distributed populations, we consider three scenarios in which we initialize the initial infection location for these populations in different locations. First, we consider epidemics in which the initial infection occurs in the individual closest to the bottom-left point, $(0,0)$. Second, we consider epidemics in which the individual closest in distance to the centre of the population initiates the epidemic. Last, we consider epidemics in which the individual closest to the top-right of the population initiates the outbreak. We abbreviate these epidemics as BL, C, and TR, for bottom-left, centre, and top right initial infections, respectively. For these varying scenarios, we simulate epidemics under SI and SIR versions of our baseline ILMs using the sets of parameters found in Table 1. In the clustered populations, we randomly select an initial infection from the entire population. Epidemics are simulated using the parameters in Table 1 and
are simulated using the \texttt{epidata} function in the \texttt{EpiILM} package in R (\cite{Warriyar2020}).

\begin{table}
    \centering
    \begin{tabular}{ccccccccc}
        &\multicolumn{3}{c}{\textbf{SI Framework}}&&&\multicolumn{3}{c}{\textbf{SIR Framework}}\\
        \hhline{~---~~---}
        & $\alpha$ & $\beta$ & $\lambda$ &&&  $\alpha$ & $\beta$ & $\lambda$ \\
        \hhline{----~----}
        \textbf{Scenario 1A}& $0.5$ & $1.5$ & N/A && \textbf{Scenario 1B}& $0.5$ & $1.5$ & 7\\
        \hhline{----~----}
        \textbf{Scenario 2A}& $0.5$ & $2.0$ & N/A && \textbf{Scenario 2B}& $0.5$ & $2.0$ & 7\\
        \hhline{----~----}
        \textbf{Scenario 3A}& $0.7$ & $1.5$ & N/A && \textbf{Scenario 3B}& $0.7$ & $1.5$ & 7\\
        \hhline{----~----}
        \textbf{Scenario 4A}& $0.7$ & $2.0$ & N/A && \textbf{Scenario 4B}& $0.7$ & $2.0$ & 7\\
    \end{tabular}
    \caption{Parameters used in the initial simulations of epidemics in all populations}
    \label{tab:my_label}
\end{table}

In total, we generate 30 uniform populations, each with three ``initiation scenarios'' (initial infection location), and 90 clustered populations, using three different cluster variances (populations for each $\sigma^2$). For these populations, we use two compartmental frameworks (SI and SIR), which each have 4 sets of unique parameter settings. This is a total of 1440 different simulated epidemics. To ensure that we are examining epidemics of interest (eg., that do not die out before significant spatial spread is seen), we disregard the epidemics in which less than half of the population becomes infected.

We run an adaptive MCMC algorithm to fit the ILM of Equation 2 to the previously-generated epidemics using the \texttt{epimcmc} function in the \texttt{EpiILM} package. We assume vague independent, uniform prior distributions $U(0,1000)$ for $\alpha$ and $\beta$. Posterior mean estimates are based on 50,000 iterations of the MCMC after a ``burn-in'' period of 25,000 iterations has been removed. We set our optimal acceptance rate for the adaptive MCMC to 0.5. 

\subsubsection{Sub-population simulations}

For each complete population and epidemic, we also consider analyses based on two positions of sub-populations of three different sizes. Specifically, we consider square sub-populations either from the bottom left or the centre of the population, and sizes of $50\times50$ units (approximately $25\%$ of the total area), $60\times60$ units (approximately $36\%$ of the total area), or $70\times70$ units (approximately $49\%$ of the total area). For illustration, see Figure 2. This means our sub-population may contain the initial infection at the centre, a corner, or completely miss it, depending upon the initialization scenario and sub-population position.

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.2]{images/finalplots/sampleplot.png}
\caption{$\sim25\%$, $\sim36\%$, and $\sim49\%$ area samples taken from the bottom-left and centre of the populations}
\end{figure}

Using data from these sub-populations, we run our adaptive MCMC algorithm, using the same prior distributions as in our full population analyses. We obtain the posterior mean estimates of $\alpha$ and $\beta$, which may have been impacted by the unaccounted edge effects. We will denote these impacted parameters as $\Tilde{\alpha}$ and $\Tilde{\beta}$.

\subsubsection{Accounting for edge effects}
 
The ILM with edge effects has three parameters: $\alpha_0$, $\alpha_1$, and $\beta$. The estimate of $\beta$ can be directly compared with our $\Tilde{\beta}$ estimates. To compare the estimates of $\alpha$ from the baseline ILM with the two susceptibility parameters $\alpha_0 $ and $\alpha_1$ we recall the model, wherein $\alpha_0 + \alpha_1z_t$ is the susceptibility function and $z_t$ is the number of known infections outside the sub-population for $t = t_{min},...,t_{max}$. We can denote this function as $\alpha'_t$. For each observed value of $t$, we can plot $\alpha'_t = \alpha_0 + \alpha_1z_t$ against the full population and sub-population estimates of $\alpha$ and see how the estimates of $\alpha'_t$ changes for each $t$ that infections are seen in a given sub-sample. We see the behaviour of the estimates in a SI-type epidemic (left), and an SIR-type epidemic (right) in Figure 3, along with the epidemic curves for these epidemics.

In SI epidemics, we see that for small values of $t$, $\alpha'_t$ is a worse estimate of $\alpha$ than the sub-population estimate, compared to the full population estimate. As $t$ becomes larger, the estimate of $\alpha'_t$ improves. However, as $t$ grows larger, the estimate becomes increasingly poor compared to the full population estimate. On the other hand, we see that in the SIR epidemics, small values of $t$ result in $\alpha'_t$ being a better estimate of $\alpha$ than the sub-population estimate. However, as $t$ becomes larger, and more infection occurs, the estimate of $\alpha'_t$ becomes worse than the sub-population estimate. In both epidemic types, the estimates of $\alpha'_t$ follow a similar curve as the corresponding epidemic curve. Assuming the full population posterior estimates are the ``best", this would seem to imply that under our edge effects model it is optimal for $\alpha'$ to be close to the full population estimates early on in the epidemic under an SIR model, and later when the epidemic growth is most intense under the SI model. To approximate $\alpha'_t$ as a fixed value, we can take $\alpha' = \alpha_0 + \alpha_1\Bar{z_t}$, where $\Bar{z_t}$ is the mean value of $z_t$. However, in some cases, $\alpha'$ is a large over-estimate of $\alpha$ resulting from some estimates of $\alpha'_t$ becoming increasingly large for some $t$. To obtain the approximation that is the closest to the estimate of $\alpha$ from the full population, we can compare $\alpha'$ and $\alpha_0$ to the sub-population estimate $\alpha$ and choose the closest estimate.

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.20]{finalplots/SICURVE.png}
\includegraphics[scale = 0.20]{finalplots/SIRCURVE.png}
\includegraphics[scale  = 0.20]{finalplots/baseSICURVE.png}
\includegraphics[scale = 0.20]{finalplots/baseSIRCURVE.png}
\caption{The behaviour of the new estimate of $\alpha$, $\alpha'_t$ at different times $t$ when compared to the true, full, and sub-sample estimates of $\alpha$ in SI-type and SIR-type epidemics, and the epidemic curves from which the estimates were obtained from.}
\end{figure}

\subsection{Results}

Here, we observe the bias resulting from ignored and accounted-for edge effects in both SI and SIR models under the posterior mean.

In Figure 4, we observe the parameter estimates under the scenarios in which medium-sized (approximately $36\%$ of the total area) sub-samples taken from the centre of the uniformly generated populations, as well as under the full population. To ensure that the sub-populations we are obtaining estimates from contain sufficient infection to obtain an initial estimate, we ignore results from sub-populations that contain fewer than 25 individuals (or 10\% of the population). This results in the removal of approximately $2\%$ of the epidemics (184 of 8640).

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.3]{finalplots/SI1.png}
\includegraphics[scale  = 0.3]{finalplots/SIR1.png}
\caption{Bias of the posterior mean estimates of $\alpha$ and $\beta$ as compared to true values. Estimates are obtained from the full populations and sub-samples from uniformly generated populations, and centrally located, medium-sized sub-samples. Results are separated by SI (left) and SIR (right) epidemics and further separated by the parameter scenarios described in Table 1.}
\end{figure}

We can see that the bias of the posterior mean estimates of $\alpha$ and $\beta$ have similar behaviour under both SI and SIR models and all parameter scenarios. The sub-population posterior mean estimates of $\alpha$ are generally close, but slight under-estimates compared to the full population estimates, whereas the sub-population estimates of $\beta$ are generally more noticeably under-estimated. Across both frameworks and all scenarios, the sub-samples produce larger percentile intervals, implying greater parameter uncertainty than under the full population.

Under the edge effects model described in Section 3.1.3, we see that $\alpha'$ tends to be an over-estimate of $\alpha$ and conversely, $\alpha_0$ tends to be an under-estimate of $\alpha$ when compared to the full population. In most cases, the new estimate is a similar distance as that under the full population as the sub-sample estimate using the standard model. As previously noted, in the cases where $\alpha'$ is further from the sub-sample estimate $\alpha$ than $\alpha_0$, we can choose $\alpha_0$ as the best estimate of $\alpha$. For the estimates of $\beta$, the introduction of the covariate resulted in a clear reduction in bias, as the estimates are closer to the original estimates from under the full population. We see across the other sizes and sample locations in uniform populations (Appendix, Figures 7 and 8), and all data in clustered populations (Appendix, Figures 9 and 10). 

To illustrate results, we will observe estimates from the SI framework, with the parameters of Scenario 2A. In Figure 5, we observe the edge effects, as well as our efforts to mitigate them, in the posterior mean estimates of $\alpha$ and $\beta$ across different sizes of sub-populations. Similar to the edge effects we saw in Figure 4, the sub-population estimates of $\alpha$ are generally close to the full population estimates, whereas the sub-population estimates of $\beta$ are more clearly an under-estimate of the full-population estimate. Further, note that as the size of the sub-population increases, the observed edge effect is lessened. The estimate of $\beta$ is less of an under-estimate, and less extreme estimates are produced. After introducing the covariate, we see that in smaller sub-samples, the better estimate of $\alpha$ tends to be $\alpha_0$, whereas in larger sub-samples, the better estimate of $\alpha$ tends to be $\alpha'$. For $\beta$, the edge effects model tends to produce posterior mean estimates that are closer to the initial estimates than under the smaller sub-samples. Similar trends can be observed for other parameter value scenarios, sub-sample locations, and compartmental frameworks (Appendix, Figures 11, 12, 13 and 14).

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.5]{finalplots/Size1.png}
\caption{Bias of parameter estimates of $\alpha$ and $\beta$ as compared to true values. Estimates are obtained from the full populations and sub-samples from uniformly generated populations, and centrally located sub-samples, for which an $SI$-type epidemic was scenario with parameters $\alpha = 0.5$ and $\beta = 2.0$.}
\end{figure}

Next, we can separate our data by the location of the sub-population. Again, the locations of these samples are a corner sample taken from the bottom left of the full population (BL), and a centre sample (C). The resulting estimates, taken from the same set of data as the SI epidemics in medium-sized samples of a uniform population using the parameters of Scenario 2A, is seen in Figure 6. Once again, similar trends are visible. When we compare the estimates from one sub-sample location to another, we see that the sub-population estimates of $\alpha$ are similarly far away from the full population estimate. However, the ``BL'' estimates tend to be slight over-estimates, and the ``C'' estimates tend to be slight under-estimates, when compared to the full population. For $\beta$, both locations result in underestimates compared to the full population estimates, although the bottom-left sample estimates are closer to the full population estimate than the centre sample estimate. Under the edge effects model, both sub-samples produce similar results for $\alpha$ and $\beta$. For $\alpha$, there is an under-estimate of $\alpha_0$ and an over-estimate of $\alpha'$ compared to the full population. The estimates of $\alpha'$ in the centre sub-population are closer to the estimate of $\alpha$ than the estimates of $\alpha'$ from the bottom-left sub-population. For $\beta$, we still observe underestimates but with less bias than the basic sub-sample analysis. The improvement is similar across both sub-sample locations.

Across all sizes, frameworks, and population types, we see that generally, the estimates of $\alpha$ and $\beta$ taken from centre-located samples are similar to the estimates taken from the bottom-left-located samples (Appendix, Figures 15, 16, 17 and 18). In many cases, we see the box-plots for the sub-sample posterior mean estimates under the edge effects model are smaller for centre sub-samples than the bottom-left sub-samples. This means that the centre samples are less often producing an estimate far from the baseline estimate. Additionally, the difference between the estimates of $\alpha_0$ and $\alpha'$ is much closer. In fact, both are close to the sub-population estimate of $\alpha$ and the full estimate of $\alpha$ using the original model. While this does not appear to be a strong trend, we can hypothesize that this is due to the fact that the centre sub-population is affected by the edge effects of the population outside of the sample from all 4 sides, whereas the bottom-left sub-population only experiences edge effects resulting from the 2 edges that face the unaccounted for portion of the population.

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.5]{finalplots/Loc1.png}
\caption{Bias of parameter estimates of $\alpha$ and $\beta$ as compared to true value, separated by location of sub-sample. Estimates are obtained from the full populations and medium-sized sub-samples from uniformly generated populations for which an $SI$-type epidemic parameters for Scenario 2A (Table 1).}
\end{figure}

In summation, we see two main trends that are a result of edge effects. (1) Sub-samples, on average, produce good, albeit slight under-estimates of $\alpha$, and more clear under-estimates of $\beta$. (2) Larger samples produce more accurate estimates than smaller samples. Introducing the edge effect-accounting covariate to model data results in four noticeable trends. (1) The new posterior mean estimates of $\alpha$ are slightly worse. (2) Estimates of $\beta$ are improved across all scenarios, suggesting a better estimation of the spatial signal. (3) Larger sample populations lead to a more consistent and accurate improvement in the estimate of $\alpha$ and $\beta$.

\section{Application}

\subsection{2001 FMD Data-Set}
Here, we consider the analysis of a subset of data collected from the 2001 U.K. Foot-and-Mouth Disease outbreak (e.g. \cite{Deardon2010}). In particular, we follow \cite{Ward2022} and use data collected in a subset of the Cumbria region, here consisting of the locations of 1177 farms in a region defined by Cartesian coordinates (320000-360000) in the x direction and (520000-555000) in the y direction. For each of the farms, the number of cattle and sheep on each farm is provided, as well as the initial estimated infection time and culling time. Culling time refers to the time at which animals on a farm were culled in an effort to control the spread of the disease. We treat this time as the removal time and use an SIR ILM to model the data.

\subsection{Methods}

\subsubsection{Basic FMD Model}

To obtain initial parameter estimates for the epidemic visible in the FMD data-set, we use a variation of the baseline spatial ILM (Equation (2)). Treating the farm as the individual-level unit, we use the number of sheep and cattle on each farm as susceptibility covariates. We denote the sheep and cattle susceptibility parameters as $\alpha_S$ and $\alpha_C$, respectively, and the number of sheep and cattle on each farm as $x_S$ and $x_C$. The likelihood of infection for a farm in the standard version of our new model is given as:

\begin{equation}
\begin{aligned}
    P(i,t) &= 1-\exp\Bigg[\Bigg\{-(\alpha_0 + \alpha_Sx_S + \alpha_Cx_C)\sum_{j\in I(t)}d_{ij}^{-\beta}\Bigg\}+\epsilon\Bigg]
\end{aligned}
\end{equation}

\noindent where $\alpha_0$ is a baseline susceptibility parameter, $\beta$ is a spatial parameter, and $\epsilon$ is the spark parameter, which were all described for the baseline spatial ILM. Similarly to the simulation study, we take sub-samples of our given data to obtain estimates that have been impacted by edge effects. We take square sub-samples that make up approximately $50\%$ (Large), $36\%$ (Medium), and $25\%$ (Small),  of the total area. We take these square samples in three distinct locations, the bottom-left (BL), centre (C), and top-right (TR) of the full area.

\subsubsection{Bias-corrected estimates}

We introduce the same susceptibility covariate to account for edge effects that were described in the simulation study in Section 3.1.2, and use a modified version of the ILM including the existing covariates $x_S$ and $x_C$. Susceptibility parameters of the edge effects model are denoted $\alpha_0', \alpha_1', \alpha'_C$, and $\alpha'_S$. We use the same notation $z_t = |I'(t)|$, where $I'(t)$ is the set of infected individuals outside of the observed population at a given time $t$. In this case, this is the number of farms that is currently experiencing infection (after initial infection, before culling):

\begin{equation}
\begin{aligned}
    P(i,t) &= 1-\exp\Bigg[\Bigg\{-(\alpha'_0 + (\alpha'_1 + \alpha'_Sx_S + \alpha'_Cx_C)z_t)\sum_{j\in I(t)}d_{ij}^{-\beta}\Bigg\}+\epsilon\Bigg]
\end{aligned}
\end{equation}

We fit this model to the same sub-populations as under the basic model above. The spatial parameter $\beta$ and the spark parameter $\epsilon$ are assumed to be directly comparable in the two models. However, the estimates of the different $\alpha$ parameters cannot be, due to the introduction of the $z_t$ covariate. Similar to the simulation study (Section 3.1.3) we can use the mean number of infections occurring outside of the population, which we denote $\bar{z}_t$ to compare the estimates. We use $\bar{z}_t$ to get the values $\bar{\alpha}_0, \bar{\alpha}_C$ and $\bar{\alpha}_S$, which we can compare to $\alpha_0$, $\alpha_C$ and $\alpha_S$, respectively. By expanding $\alpha' = \alpha'_0 + (\alpha'_1 + \alpha'_Sx_S + \alpha'_Cx_C)\bar{z}_t$ to get $\alpha' = (\alpha'_0 + \alpha_1'\bar{z}_t) + (\alpha'_S\bar{z}_t)x_S + (\alpha'_C\bar{z}_t)x_C$, we can find $\bar{\alpha_0} = \alpha_0' + \alpha_1'\bar{z}_t$, $\bar{\alpha}_C = \alpha'_C\bar{z}_t$, and $\bar{\alpha}_S = \alpha'_S\bar{z}_t$.

Alternatively, we can observe the change in bias visually. As there are many farms with a wide range cattle and sheep populations on each, it is not feasible to find the estimates of $\alpha'$ for each farm. Rather, we can fix the value of one of the population values, say $x_C$, to 0. This results in the formula $\alpha'_0 = (\alpha'_1+\alpha'_Sx_S)\Bar{z_t}$, or alternatively $\alpha'_0 = (\alpha'_1+\alpha'_Cx_C)\Bar{z_t}$, for $x_S$ fixed to 0. These values can be plotted for every observed value of $x_S$ or $x_C$. This can be compared with the initial estimates of $\alpha$ by fixing the values of $x_C$ and $x_S$ similarly.

\subsection{Results}

Using a MCMC algorithm to fit the model in Equation 6 to the entire subset of the FMD dataset, we find posterior mean estimates for the parameters $\alpha_0$, $\alpha_C$, $\alpha_S$, $\beta$, and the ``spark'' parameter $\epsilon$. These estimates are seen in Table 2.

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c|c|c|c}
      $\alpha_0$ & $\alpha_C$ & $\alpha_S$ & $\beta$ & $\epsilon$\\
      \hline
      $7.77\mathrm{e}{-05}$ & $1.63\mathrm{e}{-05}$ & $5.63\mathrm{e}{-07}$ & $1.30$ & $7.05\mathrm{e}{-05}$
    \end{tabular}
    \caption{Initial posterior mean estimates of the $\alpha$, $\beta$ and $\epsilon$ parameters in the Cumbria dataset of the 2001 FMD Epidemic, rounded to 2 decimal places.}
    \label{tab:initcumbria}
\end{table}

We find estimates for these same parameters from the sub-populations using the same model, as well as new estimates for the parameters using the edge effects model described in Equation 7. The bias of the initial estimates from the sub-populations with respect to the initial estimates from the full population can be found in Table 5 in the Appendix. The bias of the initial estimates exhibit similar trends to the initial observations of edge effects seen in the simulation study (Section 3.2), where $\beta$ is under-estimated, while the estimates of $\alpha$ are observed to be under-estimates in some cases and over-estimates in others. In general, the estimates for small samples are worse than the estimates of large samples. In the estimates from the edge effects model, we can take the bias of the approximations $\bar{\alpha}_0$, $\bar{\alpha}_C$, and $\bar{\alpha}_S$ with respect to the initial estimates from the full population. This bias can be found in Table 6 in the Appendix. 

With these bias values, we can compare the accuracy of our estimates using the change in absolute bias of the sub-population estimates with respect to the absolute bias of the edge effect model's estimates, as seen in Table 3. In this case, a value greater than 0 indicates an improvement (reduction) in bias. In the case of $\alpha$, there is a mix of negative and positive results. However, we can notice that if the bias in the $\alpha_C$ parameter gets worse after introducing the covariate, typically the bias in the $\alpha_S$ improves (or alternatively, a worse estimate of $\alpha_C$ corresponds with a better estimate of $\alpha_S$). Additionally, we see that in almost every case - notably, every estimate from a small sample - introducing the covariate improved the estimate of $\beta$.

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
    \hhline{~----}
    &Sample Size&\multicolumn{3}{c}{Sample Location}\\
    \hhline{~~---}
    && BL & C & TR\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_0$, $\bar{\alpha}_0$}&L & $-3.33\mathrm{e}{-04}$& $-4.10\mathrm{e}{-04}$&$-8.41\mathrm{e}{-04}$\\

    &M & $-4.22\mathrm{e}{-04}$& $-3.39\mathrm{e}{-04}$&$-6.95\mathrm{e}{-04}$\\

    &S & $-1.09\mathrm{e}{-03}$& $-2.31\mathrm{e}{-04}$&$-9.12\mathrm{e}{-04}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_C$, $\bar{\alpha}_C$}&L & $1.14\mathrm{e}{-05}$& $-4.37\mathrm{e}{-06}$&$-9.64\mathrm{e}{-06}$\\

    &M & $9.81\mathrm{e}{-06}$& $-1.29\mathrm{e}{-06}$&$-9.42\mathrm{e}{-06}$\\

    &S & $1.42\mathrm{e}{-05}$& $-4.53\mathrm{e}{-06}$&$-1.14\mathrm{e}{-05}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_S$, $\bar{\alpha}_S$}&L & $-1.57\mathrm{e}{-07}$& $-3.76\mathrm{e}{-07}$&$4.22\mathrm{e}{-07}$\\

    &M & $-5.60\mathrm{e}{-08}$& $1.91\mathrm{e}{-07}$&$1.07\mathrm{e}{-06}$\\

    &S & $-1.38\mathrm{e}{-07}$& $-6.22\mathrm{e}{-09}$&$1.03\mathrm{e}{-07}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\beta$}&L & $-9.74\mathrm{e}{-04}$& $6.13\mathrm{e}{-02}$&$8.92\mathrm{e}{-03}$\\

    &M & $7.82\mathrm{e}{-02}$& $3.81\mathrm{e}{-02}$&$2.00\mathrm{e}{-02}$\\

    &S & $1.28\mathrm{e}{-02}$& $9.54\mathrm{e}{-02}$&$1.96\mathrm{e}{-02}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\epsilon$}&L & $-9.41\mathrm{e}{-05}$& $-4.58\mathrm{e}{-04}$&$-1.68\mathrm{e}{-04}$\\

    &M & $-6.67\mathrm{e}{-05}$& $-4.91\mathrm{e}{-04}$&$-1.81\mathrm{e}{-04}$\\

    &S & $-3.92\mathrm{e}{-05}$& $-5.49\mathrm{e}{-04}$&$-1.73\mathrm{e}{-04}$\\
    \end{tabular}
    \caption{Change in absolute bias of posterior mean estimates of parameter values $\alpha_0$, $\alpha_C$, $\alpha_S$, $\beta$, and $\epsilon$ from the basic model with their corresponding bias-corrected estimates $\bar{\alpha}_0$, $\bar{\alpha}_C$, $\bar{\alpha}_S$, $\beta$, and $\epsilon$ from the edge effects model, for the FMD data analysis.}
\end{table}

As previously stated, we are able to visualize these estimates as well. A visualization can help show that even though the estimates of the various $\alpha$ parameters may have gotten worse, their values could have been changed in a way that maintains a good approximation of the initial estimates. In Figure 7, we observe these trends for centre samples. We see that the estimates of $\beta$ (right-most column) that are obtained after introducing the covariate are indeed closer to the estimate obtained from the full population than the estimate obtained without the covariate. In the case of the estimates of $\alpha_C$, we see that the estimates $\alpha'$ from the edge effects model are a similar distance away from the full population estimate $\alpha$ as the initial sub-population estimate $\alpha$. On the other hand, the estimates of $\alpha_S$ see significant improvement. A similar trend can be seen for the Bottom-Left and Top-Right samples can be found in the Appendix, in Figures 20 and 21, respectively. As noted when observing the bias of the estimates, typically when $\alpha'$ for fixed $x_C$ is a very good estimate of $\alpha$, estimates of $\alpha'$ for fixed $x_S$ are worse, and vice-versa. In the centre sample, $\alpha'$ is a worse estimate of $\alpha$ for fixed $x_S$, but a better estimate of $\alpha$ for fixed $x_C$.

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.40]{images/finalplots/CUMBRIA2.png}
\caption{Plots of the estimates of $\alpha'$ for fixed values of $x_S$ and $x_C$ in $\sim25\%$ (small), $\sim36\%$ (medium), and $\sim49\%$ (large) area samples taken from the centre of a given subset of the Cumbria data-set during the 2001 FMD epidemic}
\end{figure}

Finally, we can compare the performance of each adjusted parameter value $\Bar{\alpha_0}$, $\Bar{\alpha_C}$, $\Bar{\alpha_S}$, $\beta'$, and $\epsilon$ to $\alpha$, $\alpha_C$, $\alpha_S$, $\beta$, and $\epsilon$. We see if the edge effects model has produced estimates that are a better fit for the observed spread of disease across all individuals, including those in the observed part of the full population. A reduction in AIC (Akaike Information Criterion) indicates that the parameters produced by the edge effects model fit the full population better than the parameters produced by the basic ILM, using only the data that from the indicated sub-population, and the disease prevalence information from the unobserved part of the full population. AIC is computed from the log-likelihood function, which we obtain using the $\texttt{epilike}$ function in $\texttt{R}$. The computation of AIC includes a penalty for the number of parameters $k$. In the case of the basic model, there are 5 parameters ($\alpha_0$, $\alpha_C$, $\alpha_S$, $\beta$, and $\epsilon$), whereas in the edge effects model there are 6 parameters ($\alpha'_0$, $\alpha'_1$, $\alpha'_C$, $\alpha'_S$, $\beta'$ and $\epsilon$).

\begin{table}
    \centering
    \begin{tabular}{ccc|cc|cc}
    \hhline{-------}
    Sample Size &\multicolumn{6}{c}{Sample Location}\\
    \hhline{~------}
         &\multicolumn{2}{c}{Bottom-Left}&\multicolumn{2}{c}{Centre}&\multicolumn{2}{c}{Top-Right}\\
    \hhline{~------}
         &SSE&EEM&SSE&EEM&SSE&EEM\\
    \hhline{-------}
    Large&4012.80&3897.24&3906.02&3910.67&3992.83&4042.76\\
    Medium&4257.74&3934.62&3932.37&3908.44&4073.51&4038.72\\
    Small&3535.03&3463.10&4032.44&3914.24&4173.84&4110.81\\
    \end{tabular}
    \caption{AIC values to evaluate the fit on the full population of the parameter estimates obtained from basic ILM for the sub-sample estimates (SSE) and edge effects model (EEM) in the given sub-sample, rounded to two decimal places. Loglikelihood values obtained for epidemic only during the time period that disease spread is seen in the given sub-population.}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{ccc|cc|cc}
    \hhline{-------}
    Sample Size &\multicolumn{6}{c}{Sample Location}\\
    \hhline{~------}
         &\multicolumn{2}{c}{Bottom-Left}&\multicolumn{2}{c}{Centre}&\multicolumn{2}{c}{Top-Right}\\
    \hhline{~------}
         &SSE&EEM&SSE&EEM&SSE&EEM\\
    \hhline{-------}
    Large&4158.81&4048.74&4074.92&4130.82&4093.89&4158.27\\
    Medium&4547.13&4223.69&4105.05&4136.84&4178.29&4158.60\\
    Small&4525.75&4434.42&4240.43&4187.31&4285.54&4237.34\\
    \end{tabular}
    \caption{AIC values to evaluate the fit on the full population of the parameter estimates obtained from basic ILM for the sub-sample estimates (SSE) and edge effects model (EEM) in the given sub-sample, rounded to two decimal places.}
\end{table}

The AIC values for each sample and model are seen in Table 4. We see that in two-thirds of the cases, there is a decrease in AIC when using the edge effects model. In particular, AIC is reduced in the estimates obtained from every small sub-population, and all but one medium sub-population. However, we see that using the edge effects model in large sub-populations resulted in similar, but at times worse model fit. This does indeed match what we saw in the simulation study, where larger samples saw the least change in their parameter estimates when using the edge effects model, and not a significant increase or decrease in bias. Further, it appears that if the sub-population is centred on the full-population, the basic model performs well relative to the edge effects model. In this case, only if the sub-population is small does the edge effects model result in a better fit. In other sub-population locations, the edge effects model is better, but more likely if the size of said sub-populations is small. Overall, the general trend in AIC (decreasing) in Table 4 indicates that the edge effects model produced parameter estimates giving a model with a better fit to the full population than the basic ILM, particularly in small sub-populations. As we sought to show, the information on disease prevalence from the unobserved population was incorporated as covariate information using the edge effects model to produce estimates that give a better fit to the entire population where disease spread occurred. 

\section{Discussion}

In this paper, we sought to identify trends in how unobserved infection that occur outside of a given population affect the estimates of an epidemic's parameters, or ``edge effects''. In a simulation study, we saw how edge effects changed parameter estimates in different sub-population locations, sizes, and epidemic frameworks. We compared these estimates to estimates that were obtained from the entire population (that this sub-population was taken from). From this comparison we were able to make some general conclusions regarding how the parameter estimates are affected by edge effects.

In the simulation study, we saw that the estimates from sub-samples would typically result in over-estimates of $\alpha$ and under-estimates of $\beta$. By taking a closer look at the change in parameter estimates resulting from different sub-population sizes, we saw that smaller samples saw more bias than larger samples when compared to estimates from the full population. Additionally, we saw that larger samples had a smaller range of parameter estimates than smaller samples.

To correct the bias that resulting from ``edge effects", we introduced a susceptibility covariate $z_t$, the number of currently infected individuals outside of the sample population at each time $t$ which infection is occurring inside the sample population. Introducing this covariate into the model resulted in noticeable improvements to $\beta$ across all samples, with the estimates of $\beta$ becoming closer to each other across all sizes and locations. As for the estimates of $\alpha$, the new ``edge effects" model could be used to find a baseline parameter $\alpha'_0$ and an approximation $\alpha'$ that included the mean value of $z_t$. We saw that one of these values, $\alpha'_0$ or $\alpha'$ could be used as a new estimate of $\alpha$ that will be close to the sub-population estimate of $\alpha$ and sometimes an improvement that is closer to the full population estimate of $\alpha$. In general, we saw that this new model, like the initial estimates, produced better results with smaller ranges of estimates in large samples. Additionally, we hypothesized that better estimates of $\alpha$ can be obtained from samples taken from the centre of a larger population as opposed to samples from the edges of larger populations, as edge effects are experienced and accounted for from all four sides. We were able to verify these findings on a real data-set, which was a subset of data taken from the Cumbria region of the U.K. during the 2001 UK Foot-and-Mouth Disease (FMD) epidemic. Using this data, we saw that the fit of the parameters onto the disease spread seen in the entire population improved after introducing the edge effects model in most cases. Additionally, we saw that the edge effects model was most effective in improving model fit when the sub-population was located on the sides of the full population, and least effective when the sub-population was located in the centre of the full population. For all locations, the edge effects model was most effective at improving model fit for parameter estimates found from smaller sub-populations.

In future work, modifications could be made to the edge effects ILM (Equation 5) that may improve the accuracy of the parameter estimates. Without any additional data, the distance an individual is from an edge could be incorporated into the ILM as a susceptibility covariate. For example, letting $d'_{i}$ be the minimal distance to any edge for an individual $i$, we could define the following ILM:

\begin{equation}
    P(i,t) = 1-\exp\Bigg[-\Big(\alpha_0 + \alpha_1z_t + \alpha_2 ({d'}_{i})^{-\beta_2}\Big)\sum_{j\in I(t)}d_{ij}^{-\beta_1}\Bigg],\:\:\:\alpha_0, \alpha_1, \alpha_2, \beta_1, \beta_2 > 0
\end{equation}

\noindent where the distance from an individual $i$ to the closest edge has an associated susceptibility term $\alpha_2$ and spatial term $\beta_2$. While this modification may improve the parameter estimates and model accuracy, the non-linearity in the distance-to-edge effect is not currently supported by the EpiILM package. This extension could be taken further by including the distance from individual $i$ to each of the $n$ edges of the observed sample. In addition, further inquiry could be done to see how our model perform if the information outside of the sub-sample can be divided into segments (such as neighbourhoods of a city). These data can be used as multiple covariates $z_{t_1}, ..., z_{t_n}$ for $n$ sub-populations, which would produce $n+1$ estimates ($\alpha_0,\alpha_1,...,\alpha_n$). Additionally, further research could be done into methods to reducing computational intensity, such as reducing the number of data points in the population in conjunction with the proposed edge effects model. Currently, introducing the covariate $z_t$ to the initial model greatly increases the computational intensity of calculating the log-likelihood of the epidemic scenarios, thus leading to slower computation times when obtaining estimates of our parameters. Finally, more investigation can be done into how the edge effects model and the estimates resulting from edge effects perform under different epidemic frameworks, such as the SEIR model, what has a latent ``exposed'' period between the time an individual is exposed and the time the individual is infected.

\section{References}

\printbibliography

\section{Appendix}
Figures 7, 8, 9, and 10 are a variation of Figure 4 that instead show the results in every type of sub-sample, population, and framework. Figures 11, 12, 13, and 14 are a variation of Figure 5 that instead show the results in every type of sub-sample, population, and framework. Figures 15, 16, 17, and 18 are a variation of Figure 6 that instead show the results in every type of sub-sample, population, and framework. Similar to the plots in Section 3.2, we have removed estimates obtained from sub-samples containing less than 10\% of the total population, as such samples saw little spread of infection, and would not realistically be used to obtain estimates.

% 7 UNIFORM POP, SI FRAMEWORK, ALL
\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL1.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in all sub-sample estimates in uniform populations under a SI epidemic. Separated by location and size of sample as well as parameter scenario.}
\end{figure}

% 8 UNIFORM POP, SIR FRAMEWORK, ALL
\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL1.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in all sub-sample estimates in uniform populations under a SIR epidemic. Separated by location and size of sample as well as parameter scenario.}
\end{figure}

% 9 CLUSTER POP, SI FRAMEWORK, ALL
\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL2.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in all sub-sample estimates in clustered populations under a SI epidemic. Separated by location and size of sample as well as parameter scenario.}
\end{figure}

% 10 CLUSTER POP, SIR FRAMEWORK, ALL
\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL2.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in all sub-sample estimates in clustered populations under a SIR epidemic. Separated by location and size of sample as well as parameter scenario.}
\end{figure}

% 11 UNIFORM POP, SI FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL3.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample sizes in uniform under a SI epidemic. Separated by location of sample and parameter scenario.}
\end{figure}

% 12 UNIFORM POP, SIR FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL3.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample sizes in uniform populations under a SIR epidemic. Separated by location of sample and parameter scenario.}
\end{figure}

% 13 CLUSTER POP, SI FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL4.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample sizes in clustered populations under a SI epidemic. Separated by location of sample and parameter scenario.}
\end{figure}

% 14 CLUSTER POP, SIR FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL4.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample sizes in clustered populations under a SIR epidemic. Separated by location of sample and parameter scenario.}
\end{figure}

% 15 UNIFORM POP, SI FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL5.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample locations in uniform populations under a SI epidemic. Separated by size of sample and parameter scenario.}
\end{figure}

% 16 ClUSTER POP, SI FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL5.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample locations in clustered populations under a SIR epidemic. Separated by size of sample and parameter scenario.}
\end{figure}

% 17 UNIFORM POP, SIR FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIALL6.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample locations in uniform populations under a SI epidemic. Separated by size of sample and parameter scenario.}
\end{figure}
 
% 18 CLUSTER POP, SI FRAMEWORK, ALL

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.30]{finalplots/SIRALL6.png}
\caption{Comparison of bias of posterior mean estimates of $\alpha$ and $\beta$ in sub-sample estimates between sub-sample locations in clustered populations under a SIR epidemic. Separated by size of sample and parameter scenario.}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
    \hhline{~----}
    &Sample Size&\multicolumn{3}{c}{Sample Location}\\
    \hhline{~~---}
    && BL & C & TR\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_0$}&L & $1.18\mathrm{e}{-04}$& $8.72\mathrm{e}{-05}$&$1.62\mathrm{e}{-04}$\\

    &M & $1.16\mathrm{e}{-04}$& $1.96\mathrm{e}{-04}$&$9.25\mathrm{e}{-05}$\\

    &S & $5.21\mathrm{e}{-04}$& $3.07\mathrm{e}{-04}$&$1.91\mathrm{e}{-04}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_C$}&L & $1.28\mathrm{e}{-05}$& $2.63\mathrm{e}{-06}$&$-1.86\mathrm{e}{-06}$\\

    &M & $1.07\mathrm{e}{-05}$& $4.47\mathrm{e}{-06}$&$-1.41\mathrm{e}{-06}$\\

    &S & $1.44\mathrm{e}{-05}$& $1.94\mathrm{e}{-06}$&$-2.27\mathrm{e}{-07}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\alpha_S$}&L & $-1.18\mathrm{e}{-07}$& $4.85\mathrm{e}{-07}$&$6.87\mathrm{e}{-07}$\\

    &M & $-2.33\mathrm{e}{-07}$& $3.35\mathrm{e}{-07}$&$1.10\mathrm{e}{-06}$\\

    &S & $4.05\mathrm{e}{-07}$& $1.77\mathrm{e}{-07}$&$1.12\mathrm{e}{-06}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\beta$}&L & $-1.99\mathrm{e}{-02}$& $-6.65\mathrm{e}{-02}$&$-1.50\mathrm{e}{-01}$\\

    &M & $-3.07\mathrm{e}{-01}$& $-5.90\mathrm{e}{-02}$&$-2.09\mathrm{e}{-01}$\\

    &S & $-1.35\mathrm{e}{-01}$& $-2.20\mathrm{e}{-01}$&$-2.44\mathrm{e}{-01}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\epsilon$}&L & $6.25\mathrm{e}{-05}$& $9.84\mathrm{e}{-05}$&$8.79\mathrm{e}{-05}$\\

    &M & $6.42\mathrm{e}{-05}$& $1.25\mathrm{e}{-04}$&$1.23\mathrm{e}{-04}$\\

    &S & $3.00\mathrm{e}{-04}$& $2.27\mathrm{e}{-04}$&$1.88\mathrm{e}{-04}$\\
    \end{tabular}
    \caption{Bias of parameter estimates $\alpha_0$, $\alpha_C$, $\alpha_S$, $\beta$, and $\epsilon$ from the basic model in the listed samples with respect to the estimates from the full population. Using data from a given subset of the Cumbria data-set of the 2001 FMD Epidemic, rounded to 2 decimal places.}
    \label{tab:initcumbria_a0}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
    \hhline{~----}
    &Sample Size&\multicolumn{3}{c}{Sample Location}\\
    \hhline{~~---}
    && BL & C & TR\\
    \hhline{~----}
    \multirow{3}{*}{$\bar{\alpha}_0$}&L & $4.52\mathrm{e}{-04}$& $4.97\mathrm{e}{-04}$&$1.00\mathrm{e}{-03}$\\

    &M & $5.38\mathrm{e}{-04}$& $5.35\mathrm{e}{-04}$&$7.88\mathrm{e}{-04}$\\

    &S & $1.61\mathrm{e}{-03}$& $5.38\mathrm{e}{-04}$&$1.10\mathrm{e}{-03}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\bar{\alpha}_C$}&L & $-1.39\mathrm{e}{-06}$& $-7.01\mathrm{e}{-06}$&$-1.15\mathrm{e}{-05}$\\

    &M & $8.58\mathrm{e}{-07}$& $-5.75\mathrm{e}{-06}$&$-1.08\mathrm{e}{-05}$\\

    &S & $-2.26\mathrm{e}{-07}$& $-6.46\mathrm{e}{-06}$&$-1.16\mathrm{e}{-05}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\bar{\alpha}_S$}&L & $-2.75\mathrm{e}{-07}$& $-1.09\mathrm{e}{-07}$&$-2.65\mathrm{e}{-07}$\\

    &M & $-2.89\mathrm{e}{-07}$& $-1.44\mathrm{e}{-07}$&$3.15\mathrm{e}{-08}$\\

    &S & $5.43\mathrm{e}{-07}$& $-1.83\mathrm{e}{-07}$&$8.77\mathrm{e}{-08}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\beta$}&L & $2.09\mathrm{e}{-02}$& $-5.13\mathrm{e}{-03}$&$1.41\mathrm{e}{-01}$\\

    &M & $-2.29\mathrm{e}{-01}$& $2.09\mathrm{e}{-02}$&$-1.89\mathrm{e}{-01}$\\

    &S & $-1.23\mathrm{e}{-01}$& $-1.24\mathrm{e}{-01}$&$-2.24\mathrm{e}{-01}$\\
    \hhline{~----}\\
    \hhline{~----}
    \multirow{3}{*}{$\epsilon$}&L & $1.57\mathrm{e}{-04}$& $5.56\mathrm{e}{-04}$&$2.56\mathrm{e}{-04}$\\

    &M & $1.31\mathrm{e}{-04}$& $6.16\mathrm{e}{-04}$&$3.04\mathrm{e}{-04}$\\

    &S & $3.04\mathrm{e}{-04}$& $7.76\mathrm{e}{-04}$&$3.61\mathrm{e}{-04}$\\
    \end{tabular}
    \caption{Bias of parameter estimates $\bar{\alpha}_0$, $\bar{\alpha}_C$, $\bar{\alpha}_S$, $\beta$, and $\epsilon$ from the edge effects model in the listed samples with respect to the estimates $\alpha_0$, $\alpha_C$, $\alpha_S$, $\beta$, and $\epsilon$ from the full population using the basic model. Using data from a given subset of the Cumbria data-set of the 2001 FMD Epidemic, rounded to 2 decimal places.}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.40]{images/finalplots/CUMBRIA1.png}
\caption{Plots of the estimates of $\alpha'$ for fixed values of $x_S$ and $x_C$ in $\sim25\%$ (small), $\sim36\%$ (medium), and $\sim49\%$ (large) area samples taken from the bottom-left of a given subset of the Cumbria data-set during the 2001 FMD epidemic}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale  = 0.40]{images/finalplots/CUMBRIA3.png}
\caption{Plots of the estimates of $\alpha'$ for fixed values of $x_S$ and $x_C$ in $\sim25\%$ (small), $\sim36\%$ (medium), and $\sim49\%$ (large) area samples taken from the top-right of a given subset of the Cumbria data-set during the 2001 FMD epidemic}
\end{figure}

\end{document}
