@article{https://doi.org/10.1111/j.1523-1739.1988.tb00197.x,
author = {Yahner, Richard H.},
title = {Changes in Wildlife Communities Near Edges},
journal = {Conservation Biology},
volume = {2},
number = {4},
pages = {333-339},
doi = {https://doi.org/10.1111/j.1523-1739.1988.tb00197.x},
url = {https://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/j.1523-1739.1988.tb00197.x},
eprint = {https://conbio.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1523-1739.1988.tb00197.x},
abstract = {Abstract: Wildlife managers and land managers have traditionally considered edges as beneficial to wildlife because species diversity generally increases near habitat edges. Explanations for this edge effect include greater vegetative complexity at edges or the simultaneous availability of more than one landscape element. However, edges can have negative consequences for wildlife by modifying distribution and dispersal and by increasing incidence of nest predation and parasitism Edges also may be detrimental to species requiring large undisturbed areas because increases in edge generally result in concommitant reductions in size and possible isolation of patches and corridots. Thus, both wildlife and land managers should be cautious when describing the benefits of edges to wildlife: particularly when dealing with species that require forest interiors. Changes in wildlife communities associated with habitat edges are not easily assessed because defining edge species and measuring edge dimensions can be difficult in field studies Also, there is no general consensus as to how edge effect is best measured. Well-designed long-term studies of edges in various landscapes are needed (1) to better understand the positive and negative impacts of edges on wildlife communities, guilds, or key species, and (2) to effectively quantify edge effect and thereby develop management recommendations to improve the quality of edges for wildlife. Additional studies of edge effect are timely because greater amounts of edge will continue to be created in future landscapes due to extensive agriculture and other land-use-practices, and because developing knowledge in conservation biology and landscape ecology will facilitate multidisciplinary approaches to edge and landscape management for the benefit of wildlife.},
year = {1988}
}

