@article{Deardon2010,
   author={R. Deardon and S. P. Brooks and B. T. Grenfell and M. Keeling},
   title={Inference for Individual-Level Models of Infectious Diseases in Large Populations},
   journal={Stat Sin},
   year={2010},
   volume={20},
   number={1},
   pages={239--261}
}

@article{Warriyar2020,
   abstract = {In this article we introduce the R package EpiILM, which provides tools for simulation from, and inference for, discrete-time individual-level models of infectious disease transmission proposed by Deardon et al. (2010). The inference is set in a Bayesian framework and is carried out via Metropolis- Hastings Markov chain Monte Carlo (MCMC). For its fast implementation, key functions are coded in Fortran. Both spatial and contact network models are implemented in the package and can be set in either susceptible-infected (SI) or susceptible-infected-removed (SIR) compartmental frameworks. Use of the package is demonstrated through examples involving both simulated and real data.},
   author = {Warriyar, K.V. and Almutiry, W. and Deardon, R.},
   doi = {10.32614/rj-2020-020},
   issn = {20734859},
   issue = {1},
   journal = {R Journal},
   title = {Individual-Level Modelling of Infectious Disease Data: EpiILM},
   volume = {12},
   year = {2020},
}


@article{Deeth2013,
   abstract = {Individual-level models (ILMs) have previously been used to model the spatiotemporal spread of infectious diseases. These models can incorporate individual-level covariate information, to account for population heterogeneity. However, incomplete or unreliable data are a common problem in infectious disease modeling, and models that are explicitly dependent on such information may not be robust to these inherent uncertainties. In this investigation, we assess an adaptation to a spatial ILM that incorporates a latent grouping structure based on some trait heterogeneous in the population. The resulting latent conditional ILM is then only dependent upon a discrete latent grouping variable, rather than precise covariate information. The posterior predictive ability of this proposed model is tested through a simulation study, in which the model is fitted to epidemic data simulated from a true model that utilizes explicit covariate information. In addition, the posterior predictive ability of the proposed ILM is also compared to that of an ILM that assumes population homogeneity. The application of these models to data from the 2001 UK foot-and-mouth disease epidemic is also explored. This study demonstrates that the use of a discrete latent grouping variable can be an effective alternative to utilizing covariate information, particularly when such information may be unreliable. © 2013 Elsevier BV.},
   author = {Lorna E. Deeth and Rob Deardon},
   doi = {10.1515/ijb-2013-0026},
   issn = {15574679},
   issue = {1},
   journal = {International Journal of Biostatistics},
   title = {Latent conditional individual-level models for infectious disease modeling},
   volume = {9},
   year = {2013},
}
@article{Ward2022,
   abstract = {Individual-level models incorporate individual-specific covariate information, such as spatial location, to model infectious disease transmission. However, fitting these models with traditional Bayesian methods becomes cumbersome as model complexity or population size increases. We consider a spatial individual-level model with a binary susceptibility covariate. A method for fitting this model to aggregate-level data using traditional Metropolis–Hastings MCMC and then disaggregating the results to obtain individual-level estimates for epidemic metrics is proposed. This so-called “Cluster–Aggregate–Disaggregate” (CAD) method is compared to two approximate Bayesian computation (ABC) algorithms in a simulation study. The methods are also applied to a data set from the 2001 U.K. foot and mouth disease epidemic. While the CAD and ABC methods both performed reasonably well at capturing epidemic metrics, the CAD method was found to be much easier to implement and reduced computation time (relative to the traditional model-fitting method) more consistently than the ABC methods.},
   author = {Madeline A. Ward and Lorna E. Deeth and Rob Deardon},
   doi = {10.1016/j.sste.2022.100497},
   issn = {18775853},
   journal = {Spatial and Spatio-temporal Epidemiology},
   title = {Computationally efficient parameter estimation for spatial individual-level models of infectious disease transmission},
   volume = {41},
   year = {2022},
}
@article{YAHNER1988,
   author = {Richard H. Yahner},
   doi = {10.1111/j.1523-1739.1988.tb00197.x},
   issn = {15231739},
   issue = {4},
   journal = {Conservation Biology},
   title = {Changes in Wildlife Communities Near Edges},
   volume = {2},
   year = {1988},
}

@article{Barreda2022,
   abstract = {The edge effect is a problem that can alter the results of some analyses, such as counting crime within a given geographic area. This article introduces a tool developed for ArcGIS toolbox, (ArcGIS Geographic Information System) to correct the border issues when using an aggregated crime data to artificially bounded space analytical units. It uses a method which considers those points located near the edge of the analysis unit, and avoids increasing the number of criminal points by assigning a value according to the distance of the edge. For this purpose, two functions based on decay with distance can be chosen: normal and linear. In order to show the performance of the tool, a sample of theft data occurred in 2016 in each census tract of Barcelona (Spain) district was used. These results show remarkable differences in the number of thefts in each census tract, before and after applying the edge correction. Some of the census tracts even went from experiencing no theft at all to having 5.5 or 4.5 incidents after correcting the edge effect. Finally, to demonstrate the benefits of the proposed tool, other strategies traditionally used as a solution for the edge effect were used. Then, the results are compared with those previously obtained.},
   author = {Daniel Salafranca Barreda and Diego J. Maldonado-Guzman and Patricia Saldaña-Taboada},
   doi = {10.1080/19475683.2022.2052748},
   issn = {19475691},
   issue = {3},
   journal = {Annals of GIS},
   title = {Crime beyond the edge: development of a tool to correct the edge effect on crime count},
   volume = {28},
   year = {2022},
}

@article{Ewers2006,
   abstract = {1. Ecological boundaries are a dominant feature of human-modified landscapes and have been the subject of numerous empirical studies. Robust statistical methods for determining the strength of edge effects are a vital requirement for the effective management of species that are negatively affected by habitat boundaries in heavily fragmented landscapes, but development of such methods has been slow. 2. We define edge effects as being composed of two complementary, and statistically definable, components: magnitude (the degree of difference in response values between patch and matrix interiors) and extent (the distance over which the difference in response values can be detected). 3. We present a statistical approach to rigorously delineate edge-effect magnitude and extent. Our approach adapts a form of the general logistic model to describe continuous response functions for any biotic or abiotic variable across ecological boundaries from the landscape matrix into focal patch habitats. The model describes sigmoid and unimodal response functions that have been both theoretically predicted and empirically demonstrated. We use the second derivatives of the functions as an objective means to calculate the magnitude and extent of edge effects, and present a bootstrap technique for calculating confidence intervals around these values. 4. Synthesis and applications. Our results show clearly that edge-effect magnitude and extent are not necessarily correlated, and therefore provide quantitatively different, and complementary, information about the strength of edge effects. Both effect magnitude and extent can be easily used for cross-study comparisons, either by directly comparing the absolute values of response variables in the patch and matrix, or by converting those values to a percentage change. Furthermore, this method provides a management tool for more accurately predicting the presence, spatial location and utilization of core habitat by species in fragmented landscapes. © 2006 The Authors.},
   author = {Robert M. Ewers and Raphael K. Didham},
   doi = {10.1111/j.1365-2664.2006.01151.x},
   issn = {00218901},
   issue = {3},
   journal = {Journal of Applied Ecology},
   title = {Continuous response functions for quantifying the strength of edge effects},
   volume = {43},
   year = {2006},
}

@article{McBryde2006,
   author = {E. S. McBryde and G. Gibson and A. N. Pettitt and Y. Zhang and B. Zhao and D. L.S. McElwain},
   doi = {10.1007/s11538-005-9005-4},
   issn = {00928240},
   issue = {4},
   journal = {Bulletin of Mathematical Biology},
   title = {Bayesian modelling of an epidemic of severe acute respiratory syndrome},
   volume = {68},
   year = {2006}
}

@article{Gibson1997,
   abstract = {Strategies for controlling plant epidemics are investigated by fitting continuous time spatiotemporal stochastic models to data consisting of maps of disease incidence observed at discrete times Markov chain Monte Carlo methods are used for fitting two such models to data describing the spread of citrus tristeza virus (CTV) in an orchard. The approach overcomes some of the difficulties encountered when fitting stochastic models to infrequent observations of a continuous process. The results of the analysis cast doubt on the effectiveness of a strategy identified from a previous spatial analysis of the CTV data. Extensions of the approaches to more general models and other problems are also considered.},
   author = {Gavin J. Gibson},
   doi = {10.1111/1467-9876.00061},
   issn = {00359254},
   issue = {2},
   journal = {Journal of the Royal Statistical Society. Series C: Applied Statistics},
   title = {Markov chain Monte Carlo methods for fitting spatiotemporal stochastic models in plant epidemiology},
   volume = {46},
   year = {1997}
}

@article{Savill2007,
   abstract = {Most of the mathematical models that were developed to study the UK 2001 foot-and-mouth disease epidemic assumed that the infectiousness of infected premises was constant over their infectious periods. However, there is some controversy over whether this assumption is appropriate. Uncertainty about which farm infected which in 2001 means that the only method to determine if there were trends in farm infectiousness is the fitting of mechanistic mathematical models to the epidemic data. The parameter values that are estimated using this technique, however, may be influenced by missing and inaccurate data. In particular to the UK 2001 epidemic, this includes unreported infectives, inaccurate farm infection dates and unknown farm latent periods. Here, we show that such data degradation prevents successful determination of trends in farm infectiousness. © 2006 The Royal Society.},
   author = {Nicholas J. Savill and Darren J. Shaw and Rob Deardon and Michael J. Tildesley and Matthew J. Keeling and Mark E.J. Woolhouse and Stephen P. Brooks and Bryan T. Grenfell},
   doi = {10.1098/rsif.2006.0178},
   issn = {17425662},
   issue = {13},
   journal = {Journal of the Royal Society Interface},
   title = {Effect of data quality on estimates of farm infectiousness trends in the UK 2001 foot-and-mouth disease epidemic},
   volume = {4},
   year = {2007}
}

@article{Fuady2021,
   abstract = {With a limited number of vaccines and healthcare capacity shortages, particularly in low-and middle-income countries, vaccination programs should seek the most efficient strategy to reduce the negative impact of the COVID-19 pandemics. This study aims at assessing several scenarios of delivering the vaccine to people in Indonesia. We develop a model for several scenarios of delivering vaccines: without vaccination, fair distribution, and targeted distribution to five and eight districts with the highest COVID-19 incidence in West Java, one of the most COVID-19-affected regions in Indonesia. We calculate the needs of vaccines and healthcare staff for the program, then simulate the model for the initial 4-month and one-year scenarios. A one-year vaccination program would require 232,000 inoculations per day by 4833 vaccinators. Targeted vaccine allocation based on the burden of COVID-19 cases could benefit the COVID-19 vaccination program by lowering at least 5000 active cases. The benefits would increase by improving the number of vaccines and healthcare staff. Amidst lacking available vaccines, targeted vaccine allocation based on the burden of COVID-19 cases could increase the benefit of the COVID-19 vaccination program but still requires progressive efforts to improve healthcare capacity and vaccine availability for optimal protection for people.},
   author = {Ahmad Fuady and Nuning Nuraini and Kamal K. Sukandar and Bony W. Lestari},
   doi = {10.3390/vaccines9050462},
   issn = {2076393X},
   issue = {5},
   journal = {Vaccines},
   title = {Targeted vaccine allocation could increase the covid-19 vaccine benefits amidst its lack of availability: A mathematical modeling study in indonesia},
   volume = {9},
   year = {2021},
}

@article{McKinley2009,
   abstract = {Likelihood-based inference for epidemic models can be challenging, in part due to difficulties in evaluating the likelihood. The problem is particularly acute in models of large-scale outbreaks, and unobserved or partially observed data further complicates this process. Here we investigate the performance of Markov Chain Monte Carlo and Sequential Monte Carlo algorithms for parameter inference, where the routines are based on approximate likelihoods generated from model simulations. We compare our results to a gold-standard data-augmented MCMC for both complete and incomplete data. We illustrate our techniques using simulated epidemics as well as data from a recent outbreak of Ebola Haemorrhagic Fever in the Democratic Republic of Congo and discuss situations in which we think simulation-based inference may be preferable to likelihood-based inference. Copyright ©2009 The Berkeley Electronic Press. All rights reserved.},
   author = {Trevelyan McKinley and Alex R. Cook and Rob Deardon},
   doi = {10.2202/1557-4679.1171},
   issn = {15574679},
   issue = {1},
   journal = {International Journal of Biostatistics},
   title = {Inference in epidemic models without likelihoods},
   volume = {5},
   year = {2009},
}
